# server
PORT=3000

# frontend
CORS_ORIGIN=http://localhost:3000

# api key
OPENSEA_API_KEY=123456789

# network
WEB3_ENDPOINT=https://google.com

# ipfs
IPFS_HOST=https://google.com

# blockchain
ADDRESS_STORE=0x123456789